.market-place-view {
  width: 1400px;
  margin: 0 auto;
  padding-top: 130px;
  text-align: left;
  height: 100vh;
  overflow: auto;
  .place-title {
    font-size: 30px;
    font-weight: bold;
  }
  .cate-list {
    margin: 48px 0;
    ul {
      display: flex;
      justify-content: space-between;
      li {
        width: calc(25% - 50px);
        height: 190px;
        overflow: hidden;
        position: relative;
        transition: 0.3s all;
        cursor: pointer;
        .banner-box {
          width: 100%;
          height: 150px;
          background-color: #202020;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          border-radius: 8px;
          img {
            width: 110%;
          }
        }
        p {
          font-size: 18px;
          color: #f4f5f6;
          margin-top: 12px;
          font-weight: 600;
        }
        .icon-box {
          height: 56px;
          width: 56px;
          border-radius: 50%;
          position: absolute;
          right: 10px;
          top: 130px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #202020;
          padding: 6px;
          border: 4px solid #141416;
          img {
            width: 100%;
            transform: translateX(4px);
          }
        }
        .coming-mask {
          position: absolute;
          width: 100%;
          height: 100%;
          border-radius: 8px;
          background-color: rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(4px);
          left: 0;
          top: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          padding-bottom: 40px;
          p {
            font-size: 18px;
          }
        }
        .need-left {
          padding-left: 12px;
        }
      }
      li:hover {
        transform: translateY(-4px);
      }
    }
  }
  .discover-card {
    .filter-box {
      display: flex;
      justify-content: space-between;
      background-color: #141416;
      padding-bottom: 28px;
      padding-top: 20px;
      ul {
        display: flex;
        color: white;
        li {
          cursor: pointer;
          margin-right: 24px;
          font-size: 18px;
          width: 120px;
          height: 42px;
          font-weight: 600;
          line-height: 42px;
          text-align: center;
          border-radius: 20px;
          position: relative;
          transition: 0.3s all;
          span {
            display: inline-block;
            position: relative;
            z-index: 200;
          }
          p {
            border-radius: 20px;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            text-align: center;
          }
        }
        .active-tab {
          background-color: #df0885;
        }
      }
      input {
        height: 42px;
        width: 200px;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 20px;
        border: 1px solid #333;
        padding-left: 12px;
        color: white;
        font-size: 16px;
      }
    }
    .list-item {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 50px;
      padding: 1px;
      padding-top: 15px;
      .market-card {
        width: calc(20% - 19px);
        margin-right: 22px;
        border-radius: 8px;
        // box-shadow: 0px 0px 5px #333;
        cursor: pointer;
        transition: 0.3s all;
        margin-bottom: 30px;
        overflow: hidden;
        padding: 24px;
        background-color: #202020;
        .img-box {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          border-radius: 8px;
          img {
            width: 100%;
          }
        }
        .card-type {
          font-size: 20px;
          color: #666;
          text-align: left;
          margin-top: 12px;
        }
        .other-msg {
          display: flex;
          color: white;
          align-items: center;
          justify-content: space-between;
          margin-top: 12px;
          p {
            font-size: 16px;
          }
          p:first-child {
            font-weight: 600;
          }
          p:last-child {
            color: #df0885;
          }
        }
      }
      .market-card:nth-child(5n) {
        margin-right: 0;
      }
      .market-card:hover {
        transform: translateY(-5px);
        // box-shadow: 0px 0px 10px rgba(247, 15, 255, 0.5);
      }
    }
  }
}
