REACT_APP_NODE_ENV = 'dev'
NODE_ENV = 'dev'
REACT_APP_CURRENTMODE = 'dev'
REACT_APP_LAND = 'plian'
REACT_APP_VERSION = 'new'
# 167005
REACT_APP_CHAIN = '8007736'
REACT_APP_BASEURL = '/api'
REACT_APP_BASEURL_IPFS = '/ipfs'
REACT_APP_BASEURL_AI = '/ai'