.market-place-view-new {
  padding: 142px 60px 0;
  width: 100%;
  .footer-wapper-new {
    padding: 80px 0;
  }
  .card-title-filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title-tag {
      font-size: 40px;
      color: #191919;
      font-weight: bold;
      font-family: SparkNewTitle;
    }
    .filter-box {
      .view-more {
        button {
          width: 180px;
          height: 48px;
          border: 0;
          border-radius: 16px;
          background-color: rgba(0, 0, 0, 0.06);
          font-size: 18px;
          color: #202025;
          .anticon {
            color: #686a6c;
            display: inline-block;
            transform: translateY(2px);
          }
        }
      }
    }
  }
  .loading-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
    min-height: 300px;
  }
  .collection-card {
    .card-title-filter {
      .filter-box {
        display: flex;
        align-items: center;
        .select-chain {
          width: 170px;
          height: 48px;
          border-radius: 16px;
          background-color: rgba(0, 0, 0, 0.06);
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 18px;
          cursor: pointer;
          p {
            font-size: 18px;
            color: #202025;
            margin-right: 6px;
          }
          span {
            font-size: 24px;
            transition: 0.3s all;
          }
          .down-arrow {
            transform: rotate(180deg);
          }
        }
      }
    }
    .card-list {
      margin-top: 52px;
      position: relative;
      min-height: 520px;
      .swiper-wrapper {
        padding-bottom: 100px;
      }
      .card-inner {
        cursor: pointer;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0px 6px 24px 1px rgba(110, 110, 110, 0.18);
        position: relative;
        .colleciton-logo {
          width: 42px;
          height: 42px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: 18px;
          left: 18px;
          background-color: rgba(0, 0, 0, 0.5);
          img {
            width: 24px;
            height: 18px;
          }
        }
        .poster-img {
          width: 100%;
          height: 380px;
        }
        .msg-box {
          padding: 16px;
          .name {
            font-size: 24px;
            color: #0d0d0d;
            text-align: left;
            font-weight: 500;
          }
        }
      }
    }
  }
  .mask {
    height: 100%;
    width: 70px;
    background-color: white;
    position: absolute;
    right: -100px;
    top: 0;
    z-index: 100;
  }
  .left {
    right: auto;
    left: -100px;
  }
  .swiper {
    width: calc(100% + 120px);
    padding: 0 60px;
    transform: translateX(-60px);
  }
  .page-btn {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    top: 30%;
    z-index: 100;
    box-shadow: 0px 2px 12px 1px rgba(0, 0, 0, 0.16);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      font-size: 48px;
      display: inline-block;
    }
  }
  .prev {
    left: 10px;
    padding-right: 4px;
    span {
      transform: rotate(90deg);
    }
  }
  .next {
    right: 10px;
    padding-left: 2px;
    span {
      transform: rotate(-90deg);
    }
  }
  .items-creator {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
    .account {
      display: flex;
      align-items: center;
      img {
        width: 28px;
        height: 28px;
        border-radius: 50%;
      }
      p {
        font-size: 18px;
        color: rgba(0, 0, 0, 0.5);
        margin-left: 12px;
      }
    }
  }
  .items-box {
    padding: 4px 12px;
    border-radius: 17px;
    border: 1px solid rgba(0, 0, 0, 0.19);
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
  }
  .creator-card {
    position: relative;
    .mask {
      width: 82px;
    }
    .page-btn {
      top: 40%;
    }
    .swiper {
      padding-bottom: 70px;
      overflow: hidden;
    }
    .creator-list {
      margin-top: 50px;
      .creator-inner {
        box-shadow: 0px 3px 14px 1px rgba(0, 0, 0, 0.16);
        border-radius: 16px;
        cursor: pointer;
        .img-box {
          display: flex;
          justify-content: space-between;
          img {
            border-radius: 16px;
          }
          .img-outside {
            width: 306px;
            height: 316px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 16px;
            img {
              width: 100%;
            }
          }
          .img-list {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            img {
              width: 100px;
              height: 100px;
            }
          }
        }
        .name {
          padding-left: 16px;
          color: #202025;
          text-align: left;
          margin-top: 20px;
          font-size: 20px;
        }
        .items-creator {
          padding: 16px;
          margin-top: 0;
        }
      }
    }
  }
  .top-work-card {
    .mask-work {
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(8px);
      position: absolute;
      left: 0;
      top: 0;
      z-index: 200;
      display: flex;
      align-items: center;
      justify-content: center;
      p {
        font-size: 20px;
        color: #e10a86;
      }
    }
    .work-title {
      text-align: left;
      color: #202025;
      font-size: 18px;
    }
    .work-inner {
      display: flex;
      justify-content: space-between;
      position: relative;
      .work-list {
        width: calc(50% - 64px);
        margin-bottom: 12px;
        .list-title {
          display: flex;
          justify-content: space-between;
          margin-top: 32px;
          padding-bottom: 8px;
          border-bottom: 1px solid #e6e6e6;
          p {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.7);
          }
          p:nth-child(2) {
            transform: translateX(-100px);
          }
        }
        .list-inner {
          display: flex;
          justify-content: space-between;
          margin-top: 12px;
          align-items: center;
          p {
            font-size: 16px;
            color: #202025;
          }
          .collection-msg {
            transform: translateX(-60px);
            display: flex;
            align-items: center;
            img {
              width: 72px;
              height: 72px;
              border-radius: 16px;
              margin-right: 30px;
            }
          }
          p:nth-child(3) {
            margin-left: -16px;
          }

          .price-msg {
            text-align: right;
            p:last-child {
              font-size: 14px;
              color: #36c34c;
              margin-top: 4px;
            }
          }
        }
      }
    }
  }
  .discover-card {
    margin-top: 86px;
    .loading-mask {
      position: relative;
    }
    .card-list {
      display: flex;
      flex-wrap: wrap;
      margin-top: 50px;
    }
  }
}
.select-chains-popover {
  width: 150px;
  ul {
    li {
      height: 48px;
      cursor: pointer;
      text-align: center;
      line-height: 48px;
      border-radius: 14px;
      transition: 0.3s all;
      font-size: 16px;
      color: rgba(32, 32, 37, 0.7);
    }
    li:hover {
      background-color: #f0f0f0;
      color: #202025;
    }
  }
}
.ant-popover-content {
  .ant-popover-inner {
    border-radius: 16px;
    padding: 8px 6px;
  }
}
