.App {
  text-align: center;
}
.list-item {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
  padding: 1px;
  padding-top: 15px;
  .market-card {
    width: calc(20% - 24px);
    margin-right: 30px;
    border-radius: 8px;
    position: relative;
    // box-shadow: 0px 0px 5px #333;
    cursor: pointer;
    transition: 0.3s all;
    margin-bottom: 30px;
    overflow: hidden;
    background-color: #23262f;
    .play-btn {
      position: absolute;
      width: 40px;
      height: 40px;
      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
      bottom: 0;
      right: 0;
      z-index: 1;
      display: flex;
      border-radius: 16px 0px 16px 0px;
      align-items: center;
      justify-content: center;
      span {
        font-size: 20px;
      }
    }
    .img-box {
      width: 100%;
      height: 220px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 16px;
      position: relative;
      .load-box {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 100%;
      }
    }
    .card-oper {
      padding: 16px;
      .name-price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .price-box {
          padding: 4px 8px;
          font-size: 12px;
          border-radius: 13px;
          border: 1px solid #ff5c92;
          color: #ff5c92;
        }
      }
    }
    .card-type {
      font-size: 20px;
      color: #666;
      text-align: left;
    }
    .other-msg {
      display: flex;
      color: white;
      align-items: center;
      justify-content: space-between;
      margin-top: 12px;
      position: relative;
      .up-top {
        position: absolute;
        top: -260px;
        width: 92px;
        height: 30px;
        right: -10px;
        box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
        padding: 0;
        border-radius: 20px;
      }
      p {
        font-size: 16px;
      }
      p:first-child {
        font-weight: 600;
      }
    }
  }
  .market-card:nth-child(5n) {
    margin-right: 0;
  }
  .market-card:hover {
    transform: translateY(-5px);
    // box-shadow: 0px 0px 10px rgba(247, 15, 255, 0.5);
  }
}
@media screen and (max-width: 1280px) {
  .list-item {
    .market-card {
      width: calc(50% - 12px) !important;
      margin-right: 24px !important;
      padding: 16px !important;
      .img-box {
        height: 100px;
      }
      .card-type {
        font-size: 16px !important;
      }
      .other-msg {
        flex-direction: column;
        align-items: flex-start !important;
        p {
          font-size: 12px !important;
          margin-bottom: 8px;
        }
        p:last-child {
          margin-bottom: 0;
        }
      }
    }
    .market-card:nth-child(2n) {
      margin-right: 0 !important;
    }
    .market-card:nth-child(5n) {
      margin-right: auto !important;
    }
  }
}
.fixed-price-inner {
  padding-top: 20px;
  .sell-nft {
    text-align: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 16px;
    .nft-box {
      width: 268px;
      height: 268px;
      margin: 0 auto;
      border-radius: 8px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #eee;
      img {
        width: 100%;
      }
    }
    .nft-name {
      font-size: 16px;
      color: #777e90;
      font-weight: 500;
      margin: 12px 0;
    }
    .token-id {
      font-size: 15px;
      color: #24262f;
    }
  }
  .label {
    color: #666;
    font-size: 16px;
  }
  .inp-and-coin {
    display: flex;
    margin-top: 8px;
    input {
      height: 40px;
      border-radius: 8px;
      border: 1px solid #ccc;
      flex: 1;
      margin-right: 24px;
      padding-left: 12px;
      font-size: 16px;
    }
    .coin-select {
      width: 100px;
      display: flex;
      align-items: center;
      border-radius: 8px;
      border: 1px solid #ccc;
      justify-content: space-around;
      cursor: pointer;
      font-size: 14px;
      p {
        width: 44px;
        text-align: center;
      }
      span {
        color: #666;
      }
    }
  }
  .remark {
    font-size: 14px;
    color: #777e90;
    margin-top: 8px;
  }
  .submit-btn {
    text-align: center;
    margin-top: 40px;
    padding-bottom: 10px;
    button {
      width: 200px;
      height: 40px;
      background-color: #df0885;
      border-radius: 20px;
      font-size: 16px;
      color: white !important;
      font-weight: 600;
      i {
        background-color: white;
      }
    }
  }
}
.up-mask {
  position: relative;
  z-index: 300;
}
.ant-modal-mask{
  z-index: 3000!important;
}
.ant-modal-wrap{
  z-index: 3500!important;
}